<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Form</title>
  </head>
  <body>
    <div class="container">
      <h2>Login Form</h2>
      <div class="social-media">
        <button class="facebook">
          <i class="fa-brands fa-square-facebook"></i><span>Facebook</span>
        </button>
        <button class="twitter">
          <i class="fa-brands fa-square-twitter"></i><span>Twitter</span>
        </button>
      </div>
      <form>
        <input type="text" placeholder="Email or Phone" name="email or phone" />
        <input type="password" placeholder="Password" />
        <div class="login-rows">
          <input type="checkbox" name="rememberMe" id="remember" />&nbsp;
          <label for="remember">Remember me</label>
          <a href="#" class="forget">Forget password?</a>
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="footer">
        Not a member? <span class="signup">Signup now</span>
      </div>
    </div>
  </body>
</html>
